
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(300) DEFAULT NULL,
  `price` varchar(300) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;


INSERT INTO `products` VALUES (1,'Земляные работы ','43.00',0),(2,'Вывоз грунта','3554.00 ',1),(3,'Утилизация грунта','1000.00',1),(4,'Засыпка','7648.56',1),(5,'до 10 км','344.10 ',2),(6,'до 20 км ','567.43 ',2),(7,'до 30 км','979.00 ',2),(8,'до 40 км ','1045.00',2),(9,'до 50 км','1287.00',2),(10,'грунт, грунт замусоренный (экологич.чистый)','654.40',3),(11,'грунт, грунт замусоренный (техн.) ','223.10 ',3),(12,'Устройство основания (\"пирога\")','534.50',0),(13,'Устройство основания ','1123.00 ',12),(14,'Устройство бетонной подготовки','113.00',12),(15,'основание из песка','673.00',13),(16,'песок','123.00 ',13),(17,'основание из ПГС ','7895.00 ',13),(18,'ПГС','735.00 ',13),(19,'основание из щебня','1345.00 ',13),(20,'щебень фр.40-70','983.00',13),(21,'щебень фр.20-40 ','4112.00',13),(22,'щебень фр.5-20','6783.00 ',13),(23,'Разработка грунта комплексная (с учетом погрузки в\nавтомобили-самосвалы, доработки вручную, планировки и\nт.п.), вывоз до 1 км ','4123.00 ',1);

